# SensorStreamer

./: LICENCE  build.gradle  readme.md
Example/: server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/grans/sensorstreamer/: BinaryPacketComposer.java  JsonPacketComposer.java  PacketComposer.java  PacketSender.java  SharedStorageManager.java  StreamingErrorActivity.java  StreamingService.java  TcpClientPacketSender.java  TcpServerPacketSender.java
app/src/main/java/no/grans/sensorstreamer/activities/: EditConnectionActivity.java  EditPacketActivity.java  MainActivity.java
app/src/main/java/no/grans/sensorstreamer/adapters/: ItemOverviewAdapter.java
app/src/main/java/no/grans/sensorstreamer/fragments/: ConnectionsFragment.java  ItemsOverviewFragment.java  PacketsFragment.java  SpecialisedConnectionInterface.java  StreamFragment.java  TcpClientConnectionFragment.java  TcpServerConnectionFragment.java
app/src/main/java/no/grans/sensorstreamer/models/: Connection.java  Descriptionable.java  Packet.java  SharedStorage.java  TcpClient.java  TcpServer.java
app/src/main/java/no/grans/sensorstreamer/util/: TaggedString.java
app/src/main/res/layout/: activity_edit_connection.xml  activity_edit_packet.xml  activity_streaming_error.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
